# 根据实际情况填写
# CPU架构
ARCH="arm64"
#
DISTRIB="rootfs"
# DNS[不用管]
DNS="8.8.8.8"
INCLUDE="bootstrap init"
INIT_PATH="/etc/rc.local"
# 超级用户[不用管]
INIT_USER="root"
# Rootfs安装路径
SOURCE_PATH="/data/cache/arch/"
TARGET_PATH="/data/cache/arch/"
# [不用管]
TARGET_TYPE="directory"
DISK_SIZE="0"
PRIVILEGED_USERS="android:aid_inet android:aid_sdcard_rw android:aid_graphics"
# 用户名密码
USER_NAME="flytree"
USER_PASSWORD="1"